<resources>
    <string name="app_name">Animals</string>
    <string name="elephant">Elephant</string>
    <string name="elephant_txt">Elephants are the largest existing land animals. Three living
        species are currently recognised: the African bush elephant, the African forest elephant,
        and the Asian elephant. They are an informal grouping within the proboscidean family
        Elephantidae. Elephantidae is the only surviving family of proboscideans; extinct members
        include the mastodons. Elephantidae also contains several extinct groups, including the
        mammoths and straight-tusked elephants. African elephants have larger ears and concave
        backs,whereas Asian elephants have smaller ears, and convex or level backs. The distinctive
        features of all elephants include a long proboscis called a trunk, tusks, large ear flaps,
        massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food
        and water to the mouth, and grasping objects. Tusks, which are derived from the incisor
        teeth, serve both as weapons and as tools for moving objects and digging. The large ear
        flaps assist in maintaining a constant body temperature as well as in communication. The
        pillar-like legs carry their great weight.</string>
    <string name="dog">Dog</string>
    <string name="dog_txt">The dog or domestic dog(Canis familiaris or Canis lupus familiaris) is a
        domesticated descendant of the wolf which is characterized by an upturning tail. The dog
        derived from an ancient, extinct wolf, and the modern grey wolf is the dog\'s nearest living
        relative. The dog was the first species to be domesticated, by hunter–gatherers over 15,000
        years ago, before the development of agriculture.</string>
    <string name="bug">Bug</string>
    <string name="bug_txt">Bug is a widespread family of small beetles ranging in size
        from 0.8 to 18 mm (0.03 to 0.71 in). The family is commonly known as ladybugs in North
        America and ladybirds in Great Britain and other parts of the English-speaking world.
        Entomologists prefer the names ladybird beetles or lady beetles as these insects are not
        classified as true bugs.</string>
    <string name="penguin">Penguin</string>
    <string name="penguin_txt">Penguins (order Sphenisciformes, family Spheniscidae) are a group of
        aquatic flightless birds. They live almost exclusively in the southern hemisphere: only one
        species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in
        the water, penguins have countershaded dark and white plumage and flippers for swimming.
        Most penguins feed on krill, fish, squid and other forms of sea life which they catch while
        swimming underwater. They spend roughly half of their lives on land and the other half in
        the sea.</string>
    <string name="tortoise">Tortoise</string>
    <string name="tortoise_txt">Tortoises) are reptiles of the family Testudinidae of the order
        Testudines (Latin: tortoise). They are particularly distinguished from other turtles
        (which includes the order Chelonia) by being exclusively land-dwelling, while many
        (though not all) other turtle species are at least partly aquatic. Like other turtles,
        tortoises have a shell to protect from predation and other threats. The shell in tortoises
        is generally hard, and like other members of the suborder Cryptodira, they retract their
        necks and heads directly backwards into the shell to protect them.</string>
    <string name="goose">Goose</string>
    <string name="goose_txt">A goose (pl: geese) is a bird of any of several waterfowl species in
        the family Anatidae. This group comprises the genera Anser (the grey geese and white geese)
        and Branta (the black geese). Some other birds, mostly related to the shelducks, have
        \"goose\" as part of their names. More distantly related members of the family Anatidae are
        swans, most of which are larger than true geese, and ducks, which are smaller.</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
</resources>