<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/iv_menu">

    <ImageView
        android:id="@+id/ib_menu"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        app:tint="@color/purple_500"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry" />
</LinearLayout>