<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_animal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/elephant"
            android:textColor="@color/purple_500"
            android:textSize="34sp" />


        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone"
            app:tint="@color/dark_green" />

        <TextView
            android:id="@+id/txtViewPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <ImageView
            android:id="@+id/ib_favorite"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite1"
            app:tint="@color/red"
            tools:ignore="ContentDescription" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_animal_desc"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="5dp"
                android:padding="10dp"
                android:text="@string/elephant_txt"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/elephant"
        tools:ignore="ContentDescription" />
</LinearLayout>