Elephants are the largest existing land animals. Three living
species are currently recognised: the African bush elephant, the African forest elephant,
and the Asian elephant. They are an informal grouping within the proboscidean family
Elephantidae. Elephantidae is the only surviving family of proboscideans; extinct members
include the mastodons. Elephantidae also contains several extinct groups, including the
mammoths and straight-tusked elephants. African elephants have larger ears and concave
backs,whereas Asian elephants have smaller ears, and convex or level backs. The distinctive
features of all elephants include a long proboscis called a trunk, tusks, large ear flaps,
massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food
and water to the mouth, and grasping objects. Tusks, which are derived from the incisor
teeth, serve both as weapons and as tools for moving objects and digging. The large ear
flaps assist in maintaining a constant body temperature as well as in communication. The
pillar-like legs carry their great weight.