Penguins (order Sphenisciformes, family Spheniscidae) are a group of
aquatic flightless birds. They live almost exclusively in the southern hemisphere: only one
species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in
the water, penguins have countershaded dark and white plumage and flippers for swimming.
Most penguins feed on krill, fish, squid and other forms of sea life which they catch while
swimming underwater. They spend roughly half of their lives on land and the other half in
the sea.