Tortoises) are reptiles of the family Testudinidae of the order
Testudines (Latin: tortoise). They are particularly distinguished from other turtles
(which includes the order Chelonia) by being exclusively land-dwelling, while many
(though not all) other turtle species are at least partly aquatic. Like other turtles,
tortoises have a shell to protect from predation and other threats. The shell in tortoises
is generally hard, and like other members of the suborder Cryptodira, they retract their
necks and heads directly backwards into the shell to protect them.